FIREBASE_API_KEY=AIzaSyCgB8i2HgfTy3I-Mwb7Wk7heGD2l83eZyc
FIREBASE_AUTH_DOMAIN=mdata-42fa6.firebaseapp.com
FIREBASE_PROJECT_ID=mdata-42fa6
FIREBASE_STORAGE_BUCKET=mdata-42fa6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524100858912
FIREBASE_APP_ID=1:524100858912:web:55c20c4248533a5e387845